{
  "name": "SAME-GLOBAL-SERVICE",
  "short_name": "SGS",
  "description": "Tso me ne Nyo — Combinaison Grilles 270×3",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#080810",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
